<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shit</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #results {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #results tr {
            background-color: #AAAAAA;
            padding: 5vh;
            font-size: 1.5vw;
        }

        #results tr:nth-child(odd) {
            background-color: #808080;
        }

        #results tr:first-child {
            background-color: #000000;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 2vw;
        }

        #results tr th {
            padding: 1vw;
        }

        #results tr td {
            padding: 1vw;
            transition: font-size 0.2s;
        }

        #results tr:not(:first-child):hover {
            background-color: #F0F8FF;
            color: #000000;
            font-size: 2.25vw;
        }

    </style>
</head>
<body>

<fieldset>
    <div>
        <div>
            <label>ID</label>
            <input type="number" id="id">
        </div>
        <div>
            <label>First Name</label>
            <input type="text" id="firstName">
        </div>
        <div>
            <label>Last Name</label>
            <input type="text" id="lastName">
        </div>
        <div>
            <label>Faculty Number</label>
            <input type="text" id="facultyNumber">
        </div>
        <div>
            <label>Grade</label>
            <input type="number" id="grade">
        </div>
        <div>
            <button id="btnAdd">Add student</button>
        </div>
    </div>

    <button id="loadStudents">Display students</button>
</fieldset>

<table id="results">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Faculty Number</th>
        <th>Grade</th>
    </tr>
</table>
<script src="script.js"></script>
<script>solve()</script>
</body>
</html>
