<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Titlebar</title>
    <script src="https://unpkg.com/react/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone"></script>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <style>
        .header { background-color: #5555ff; color: white; height: 60px; position: relative; left: 0; top: 0; }
        .button { cursor: pointer; display: block; width: 50px; height: 50px; margin: 4px; position: absolute; text-align: center; line-height: 50px; font-size: 24px; }
        .title { display: block; position: absolute; left: 80px; font-size: 32px; font-family: "Helvetica", sans-serif; line-height: 60px; }
        .drawer { left:0; top:55px; float:left; position: absolute; background-color: #eeeeff; width: 180px; display: none; }
        .menu-link { color: black; font-family: "Helvetica", sans-serif; text-decoration: none; font-weight: 600; display: block; padding: 4px; padding-left: 12px; }
        .menu-link:hover { : white; background-color: #5555ff; }
        .post { margin: 48px; }
    </style>
</head>
<body>
<div id="container">
    <div id="head"></div>
    <div id="content">
        <article class="post"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p></article>
    </div>
</div>
</body>
<script type="text/babel">
    class TitleBar extends React.Component {
        constructor(props){
            super(props);

            this.state = {
                title: this.props.title,
                links: this.props.links
            };
        }

        toggleDrawer(){
            if ($('div.drawer').is(':hidden')){
                $('div.drawer').show();
            }
            else{
                $('div.drawer').hide();
            }
        }

        render() {

            let title = this.state.title;
            let links = this.state.links;

            let menuLinks = [];

            for (let link in links){
                let linkName = links[link][1];
                let linkHref = links[link][0];
                menuLinks.push(<a className="menu-link" href={linkHref} key={link}>{linkName}</a>);
            }

            return (
                <header className="header">
                    <div className="header-row">
                        <a className="button" onClick={this.toggleDrawer}>&#9776;</a>
                        <span className="title">{title}</span>
                    </div>
                    <div className="drawer">
                        <nav className="menu">
                            {menuLinks}
                        </nav>
                    </div>
                </header>
            )
        }
    }

    let links = [
        ['/', 'Home'],
        ['about', 'About'],
        ['results', 'Results'],
        ['faq', 'FAQ']];

    ReactDOM.render(
            <TitleBar title="Title Bar Problem" links={links} />,
        document.getElementById('head')
    );

</script>
</html>
